# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1000, 500)
        MainWindow.setMinimumSize(QtCore.QSize(1000, 500))
        MainWindow.setStyleSheet("background-color: rgb(36, 36, 36);")
        self.main_content = QtWidgets.QWidget(MainWindow)
        self.main_content.setObjectName("main_content")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.main_content)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.top_bar = QtWidgets.QFrame(self.main_content)
        self.top_bar.setMaximumSize(QtCore.QSize(16777215, 40))
        self.top_bar.setStyleSheet("background-color: rgb(28, 28, 28);")
        self.top_bar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.top_bar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.top_bar.setObjectName("top_bar")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.top_bar)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.toggle_bg = QtWidgets.QFrame(self.top_bar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toggle_bg.sizePolicy().hasHeightForWidth())
        self.toggle_bg.setSizePolicy(sizePolicy)
        self.toggle_bg.setMaximumSize(QtCore.QSize(70, 40))
        self.toggle_bg.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.toggle_bg.setFrameShadow(QtWidgets.QFrame.Plain)
        self.toggle_bg.setObjectName("toggle_bg")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.toggle_bg)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.Toggle_Btn = QtWidgets.QPushButton(self.toggle_bg)
        self.Toggle_Btn.setStyleSheet("color: rgb(255, 255, 255);\n"
"border-color: rgba(255, 255, 255, 0);\n"
"border: 0px solid;")
        self.Toggle_Btn.setText("")
        self.Toggle_Btn.setObjectName("Toggle_Btn")
        self.verticalLayout_2.addWidget(self.Toggle_Btn)
        self.horizontalLayout.addWidget(self.toggle_bg)
        self.title_bar = QtWidgets.QFrame(self.top_bar)
        self.title_bar.setMaximumSize(QtCore.QSize(16777215, 40))
        self.title_bar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.title_bar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.title_bar.setObjectName("title_bar")
        self.horizontalLayout.addWidget(self.title_bar)
        self.verticalLayout.addWidget(self.top_bar)
        self.content = QtWidgets.QFrame(self.main_content)
        self.content.setStyleSheet("background-color: rgb(54, 54, 54);")
        self.content.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.content.setFrameShadow(QtWidgets.QFrame.Raised)
        self.content.setObjectName("content")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.content)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.side_bar = QtWidgets.QFrame(self.content)
        self.side_bar.setMinimumSize(QtCore.QSize(70, 0))
        self.side_bar.setMaximumSize(QtCore.QSize(70, 16777215))
        self.side_bar.setStyleSheet("background-color: rgb(28, 28, 28);")
        self.side_bar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.side_bar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.side_bar.setLineWidth(0)
        self.side_bar.setObjectName("side_bar")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.side_bar)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.top_menu = QtWidgets.QFrame(self.side_bar)
        self.top_menu.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.top_menu.setFrameShadow(QtWidgets.QFrame.Plain)
        self.top_menu.setObjectName("top_menu")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.top_menu)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.Home_Btn = QtWidgets.QPushButton(self.top_menu)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Home_Btn.sizePolicy().hasHeightForWidth())
        self.Home_Btn.setSizePolicy(sizePolicy)
        self.Home_Btn.setMinimumSize(QtCore.QSize(200, 40))
        self.Home_Btn.setStyleSheet("QPushButton{    \n"
"    background-image: url(:/icons/icons/home.svg);\n"
"    color: rgb(255,255,255);\n"
"    background-color: rgb(28, 28, 28);\n"
"    background-repeat: no-repeat;\n"
"    background-position: left center;\n"
"    border:none;\n"
"    border-left: 22px solid rgba(28, 28, 28, 255);\n"
"    text-align: left;\n"
"    padding-left: 47px\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(154, 153, 150);\n"
"    border-left: 22px solid rgba(154, 153, 150, 255);\n"
"}\n"
"\n"
"")
        self.Home_Btn.setObjectName("Home_Btn")
        self.verticalLayout_4.addWidget(self.Home_Btn)
        self.About_btn = QtWidgets.QPushButton(self.top_menu)
        self.About_btn.setMinimumSize(QtCore.QSize(200, 40))
        self.About_btn.setStyleSheet("QPushButton{    \n"
"    background-image: url(:/icons/icons/info.svg);\n"
"    color: rgb(255,255,255);\n"
"    background-color: rgb(28, 28, 28);\n"
"    background-repeat: no-repeat;\n"
"    background-position: left center;\n"
"    border:none;\n"
"    border-left: 22px solid rgba(28, 28, 28, 255);\n"
"    text-align: left;\n"
"    padding-left: 48px\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(154, 153, 150);\n"
"    border-left: 22px solid rgba(154, 153, 150, 255);\n"
"}")
        self.About_btn.setObjectName("About_btn")
        self.verticalLayout_4.addWidget(self.About_btn)
        self.verticalLayout_3.addWidget(self.top_menu, 0, QtCore.Qt.AlignTop)
        self.bottom_menu = QtWidgets.QFrame(self.side_bar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bottom_menu.sizePolicy().hasHeightForWidth())
        self.bottom_menu.setSizePolicy(sizePolicy)
        self.bottom_menu.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.bottom_menu.setFrameShadow(QtWidgets.QFrame.Plain)
        self.bottom_menu.setObjectName("bottom_menu")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.bottom_menu)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 10)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.settings_btn = QtWidgets.QPushButton(self.bottom_menu)
        self.settings_btn.setMinimumSize(QtCore.QSize(200, 40))
        self.settings_btn.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.settings_btn.setStyleSheet("QPushButton{    \n"
"    background-image: url(:/icons/icons/setting.svg);\n"
"    color: rgb(255,255,255);\n"
"    background-color: rgb(28, 28, 28);\n"
"    background-repeat: no-repeat;\n"
"    background-position: left center;\n"
"    border:none;\n"
"    border-left: 22px solid rgba(28, 28, 28, 255);\n"
"    text-align: left;\n"
"    padding-left: 48px\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(154, 153, 150);\n"
"    border-left: 22px solid rgba(154, 153, 150, 255);\n"
"}\n"
"")
        self.settings_btn.setObjectName("settings_btn")
        self.verticalLayout_6.addWidget(self.settings_btn)
        self.verticalLayout_3.addWidget(self.bottom_menu, 0, QtCore.Qt.AlignBottom)
        self.horizontalLayout_2.addWidget(self.side_bar)
        self.pages = QtWidgets.QFrame(self.content)
        self.pages.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.pages.setFrameShadow(QtWidgets.QFrame.Raised)
        self.pages.setObjectName("pages")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.pages)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.Pages = QtWidgets.QStackedWidget(self.pages)
        self.Pages.setObjectName("Pages")
        self.home = QtWidgets.QWidget()
        self.home.setObjectName("home")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.home)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.passwords = QtWidgets.QListView(self.home)
        self.passwords.setStyleSheet("color: #fff;")
        self.passwords.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.passwords.setFrameShadow(QtWidgets.QFrame.Plain)
        self.passwords.setObjectName("passwords")
        self.verticalLayout_7.addWidget(self.passwords)
        self.AddPasswordBtn = QtWidgets.QPushButton(self.home)
        self.AddPasswordBtn.setMinimumSize(QtCore.QSize(0, 30))
        self.AddPasswordBtn.setStyleSheet("QPushButton {\n"
"    color: rgb(255,255,255);\n"
"    background-color: rgb(28, 28, 28);\n"
"    border:none;\n"
"    text-align: center;\n"
"}")
        self.AddPasswordBtn.setObjectName("AddPasswordBtn")
        self.verticalLayout_7.addWidget(self.AddPasswordBtn)
        self.Pages.addWidget(self.home)
        self.about = QtWidgets.QWidget()
        self.about.setObjectName("about")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.about)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.about_content = QtWidgets.QTextEdit(self.about)
        self.about_content.setStyleSheet("color: rgb(255, 255, 255);")
        self.about_content.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.about_content.setFrameShadow(QtWidgets.QFrame.Plain)
        self.about_content.setObjectName("about_content")
        self.verticalLayout_8.addWidget(self.about_content)
        self.Pages.addWidget(self.about)
        self.settings = QtWidgets.QWidget()
        self.settings.setObjectName("settings")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.settings)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.verticalFrame = QtWidgets.QFrame(self.settings)
        self.verticalFrame.setObjectName("verticalFrame")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.verticalFrame)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.horizontalFrame_2 = QtWidgets.QFrame(self.verticalFrame)
        self.horizontalFrame_2.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.horizontalFrame_2.setObjectName("horizontalFrame_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.horizontalFrame_2)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.horizontalFrame = QtWidgets.QFrame(self.horizontalFrame_2)
        self.horizontalFrame.setMaximumSize(QtCore.QSize(16777215, 40))
        self.horizontalFrame.setObjectName("horizontalFrame")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.horizontalFrame)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label = QtWidgets.QLabel(self.horizontalFrame)
        self.label.setStyleSheet("color: rgb(255, 255, 255);")
        self.label.setObjectName("label")
        self.horizontalLayout_4.addWidget(self.label)
        self.master_key_config = QtWidgets.QLineEdit(self.horizontalFrame)
        self.master_key_config.setStyleSheet("color: rgb(255, 255, 255);")
        self.master_key_config.setObjectName("master_key_config")
        self.horizontalLayout_4.addWidget(self.master_key_config)
        self.master_key_save = QtWidgets.QPushButton(self.horizontalFrame)
        self.master_key_save.setStyleSheet("QPushButton {\n"
"    color: rgb(255,255,255);\n"
"    background-color: rgb(54, 54, 54);\n"
"    border:none;\n"
"    text-align: center;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(154, 153, 150);\n"
"}")
        self.master_key_save.setObjectName("master_key_save")
        self.horizontalLayout_4.addWidget(self.master_key_save)
        self.horizontalLayout_5.addWidget(self.horizontalFrame)
        self.verticalLayout_10.addWidget(self.horizontalFrame_2)
        self.horizontalFrame1 = QtWidgets.QFrame(self.verticalFrame)
        self.horizontalFrame1.setMaximumSize(QtCore.QSize(16777215, 40))
        self.horizontalFrame1.setObjectName("horizontalFrame1")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.horizontalFrame1)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_2 = QtWidgets.QLabel(self.horizontalFrame1)
        self.label_2.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_6.addWidget(self.label_2)
        self.directory_config = QtWidgets.QLineEdit(self.horizontalFrame1)
        self.directory_config.setStyleSheet("color: rgb(255, 255, 255);")
        self.directory_config.setObjectName("directory_config")
        self.horizontalLayout_6.addWidget(self.directory_config)
        self.dir_btn_save = QtWidgets.QPushButton(self.horizontalFrame1)
        self.dir_btn_save.setStyleSheet("QPushButton {\n"
"    color: rgb(255,255,255);\n"
"    background-color: rgb(54, 54, 54);\n"
"    border:none;\n"
"    text-align: center;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(154, 153, 150);\n"
"}")
        self.dir_btn_save.setObjectName("dir_btn_save")
        self.horizontalLayout_6.addWidget(self.dir_btn_save)
        self.verticalLayout_10.addWidget(self.horizontalFrame1)
        self.horizontalFrame2 = QtWidgets.QFrame(self.verticalFrame)
        self.horizontalFrame2.setObjectName("horizontalFrame2")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.horizontalFrame2)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_3 = QtWidgets.QLabel(self.horizontalFrame2)
        self.label_3.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_7.addWidget(self.label_3)
        self.purge_btn = QtWidgets.QPushButton(self.horizontalFrame2)
        self.purge_btn.setMaximumSize(QtCore.QSize(87, 16777215))
        self.purge_btn.setStyleSheet("QPushButton {\n"
"    color: rgb(255,255,255);\n"
"    background-color: rgb(54, 54, 54);\n"
"    border:none;\n"
"    text-align: center;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(154, 153, 150);\n"
"}")
        self.purge_btn.setObjectName("purge_btn")
        self.horizontalLayout_7.addWidget(self.purge_btn)
        self.verticalLayout_10.addWidget(self.horizontalFrame2, 0, QtCore.Qt.AlignLeft)
        self.verticalLayout_9.addWidget(self.verticalFrame, 0, QtCore.Qt.AlignTop)
        self.Pages.addWidget(self.settings)
        self.verticalLayout_5.addWidget(self.Pages)
        self.horizontalLayout_2.addWidget(self.pages)
        self.verticalLayout.addWidget(self.content)
        MainWindow.setCentralWidget(self.main_content)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.Home_Btn.setText(_translate("MainWindow", "Home"))
        self.About_btn.setText(_translate("MainWindow", "About"))
        self.settings_btn.setText(_translate("MainWindow", "Settings"))
        self.AddPasswordBtn.setText(_translate("MainWindow", "Add"))
        self.label.setText(_translate("MainWindow", "Master key"))
        self.master_key_save.setText(_translate("MainWindow", "Save"))
        self.label_2.setText(_translate("MainWindow", "Directory: "))
        self.dir_btn_save.setText(_translate("MainWindow", "Save"))
        self.label_3.setText(_translate("MainWindow", "Purges all passwords:  "))
        self.purge_btn.setText(_translate("MainWindow", "Purge"))
import files_rc
